# restdb

./: .project  pom.xml
src/main/java/restwebapp/restdatabase1/controller/: PersonController.java
src/main/java/restwebapp/restdatabase1/domain/: Person.java
src/main/java/restwebapp/restdatabase1/main/: Application.java
src/main/java/restwebapp/restdatabase1/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/test/java/rest/: TestRest.java
src/test/java/test/java/ui/: SeleniumTest.java
