spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://cavhx6e7lmcb.us-east-2.rds.amazonaws.com:3306/mytest
spring.datasource.username=mytest
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

